NODE_ENV=development
PORT=3002
HOST=0.0.0.0

JWT_SECRET_KEY="fweaf@#$@"

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ol_gdoc
DB_PASSWORD='Reset123'
DB_DATABASE=olobby_gdoc