NODE_ENV=development
PORT=3002
HOST=0.0.0.0

JWT_SECRET_KEY="fweaf@#$@"

# 지하철역 최대 거리 (km)
MATCHING_SUBWAY_STATIONS_NAX_DISTANCE=1

# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ol_gdoc
DB_PASSWORD='Reset123'
DB_DATABASE=olobby_gdoc

# 카카오 API
KAKAO_API_URL="https://dapi.kakao.com/"
KAKAO_API="beebae54d04646d95d736d675b97afd4"